{
  "name": "voxel-sandbox-project",
  "version": "1.0.0",
  "description": "Voxel Sandbox Prototype",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.184.0"
  }
}
